a = input("Введите день недели(пн, вт, ср, чт, пт): ")
if a == "пн":
    print(
        "1.Разговоры о важном \n2.Физика \n3.История \n4.История \n5.Физика \n6.Вероятность и статистика \n7.Иностранный язык \n8.Информатика"
    )
elif a == "вт":
    print(
        "1.Алгебра \n2.Алгебра \n3.Обществознание \n4.Обществознание \n5.Русский язык \n6.Химия \n7.Русский язык"
    )
elif a == "ср":
    print(
        "1.Физ-ра \n2.Физ-ра \n3.Литература \n4.Литература \n5.Геометрия \n6.Геометрия"
    )
elif a == "чт":
    print(
        "1.Россия - новые горизонты \n2.Алгебра \n3.Алгебра \n4.ОБЖ \n5.География \n6.Информатика \n7.Информатика \n8.Индивдуальный проект"
    )
elif a == "пт":
    print(
        "1.Психология \n2.Информатика \n3.Геометрия \n4.Литература \n5.Иностранный язык \n6.Иностранный язык \n7.Биология \n8.3D-моделирование"
    )
else:
    print("Неизвестный день недели")